<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X/O</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            function backColor(){
                var randomColor1 = Math.floor(Math.random()*256);
                var randomColor2 = Math.floor(Math.random()*256);
                var randomColor3 = Math.floor(Math.random()*256);
            $('body').css({'background-color':'rgb('+randomColor1+','+randomColor2+','+randomColor3+')'});
            }
            setInterval(backColor,700);
        });
    </script>
    <style>
        h1{
            margin-left: 350px;
            color: black;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
            flex-direction: row;
        }
        #img1{
            display: inline-block;
            justify-content: left;
            width: 8%;
            border-radius: 20%;
        }
        section{
           text-align: center; 
        }
        label,input{
            margin-top: 50px;
            height: 30px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button{
            margin-top: 50px;
            width: 90px;
            height: 50px;
            background-color: chocolate;
            cursor:grab;
            border-radius: 20px;
        }
        input{
            border-radius: 17%;
        }
    </style>
</head>
<body>
    <head>
        <img src="logo_xo.jpg" alt="logo_xo" id="img1">
        <h1>BIENVENUE</h1>
    </head>
    <section>
        <form action="post">
            <label for="joueur1">Joueur X</label>
            <input type="text" id="joueur1" value="Entrer le nom de X"><br>
            <label for="joueur2">Joueur O</label>
            <input type="text" id="joueur2" value="Entrer le nom de O"><br>
            <button id="btn1"><a href="jeu.html">GO</a></button>
        </form>
    </section>
</body>
</html>